Type=Exe
Form=life2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="life2"
ExeName32="life3.0.2.exe"
Path32="..\..\..\WINDOWS\√ﬁΩ∏ƒØÃﬂ"
Command32=""
Name="life2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ÉâÉCÉtÉQÅ[ÉÄ  life game"
VersionCompanyName="ë∫ê£å˜àÍ Koichi Murase"
VersionFileDescription="ñ≥ífâ¸ó«ã÷é~Å@Don't Remake."
VersionLegalCopyright="ë∫ê£å˜àÍ Koichi Murase"
VersionLegalTrademarks="Life Game3"
VersionProductName="Life Game 3.0.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
