Type=Exe
Form=ñqèÍ.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={DBA159C1-A4DC-11D1-8AE9-00600806A9B6}#1.0#0; WMIXMLT.TLB
Object={25959BEC-E700-11D2-A7AF-00C04F806200}#1.0#0; IEINFO5.OCX
Object={A3BE0BAB-8D9C-11D0-8A91-00AA0069B846}#1.0#0; MSISYS.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={0002E540-0000-0000-C000-000000000046}#1.0#0; MSOWC.DLL
Object=JSFart.Art.2; JSFONTY.EXE
Object=Photoshop.Image.5; PHOTOSHP.EXE
Object=Word.Document.8; WINWORD.EXE
Object=JXW.Document.8; TARO10.EXE
Object=Paint.Picture; MSPAINT.EXE
Object=WordPad.Document.1; WORDPAD.EXE
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
Object={05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0; amcompat.tlb
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={D9347025-9612-11D1-9D75-00C04FCC8CDC}#1.0#0; MSBCODE9.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=..\..\..\..\..\..\..\Program Files\VB5CCE\ï€ë∂.frm
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
