Type=Exe
Form=計算１.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=単位の変換.frm
Form=三角形.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="計算１"
ExeName32="計算１.103e.exe"
Path32="..\..\..\デスクトップ\自作プログラム\功一電卓"
Command32=""
Name="計算1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="関数電卓、単位換算、三角形の計量、九九表、平方根表、・・・等の物があります。"
VersionCompanyName="村瀬"
VersionFileDescription="計算１.103c　の補正・改良"
VersionLegalCopyright="村瀬"
VersionLegalTrademarks="計算１"
VersionProductName="計算１.103d"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
