Type=Exe
Form=π2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="π2"
ExeName32="π2bb.exe"
Path32="..\..\..\WINDOWS\ﾃﾞｽｸﾄｯﾌﾟ"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="計算する回数を数字で入力してボタンを押すだけ！"
VersionCompanyName="村瀬"
VersionFileDescription="簡単な円周率計算プログラム"
VersionLegalCopyright="村瀬"
VersionLegalTrademarks="π計算２"
VersionProductName="π計算２"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
