Type=Exe
Form=‰p’PŒêŽå.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Form=‰p’PŒê.frm
Form=‰p’PŒê“o˜^.frm
Form=‰p’PŒê•Û‘¶.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; ComCt232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={B30B7ED4-9187-4EC4-9CD3-5155839C07F7}#4.0#0; KBasic.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="‰p’PŒê"
ExeName32="‰p’PŒê102.exe"
Path32="..\..\..\WINDOWS\ÃÞ½¸Ä¯Ìß"
Command32=""
Name="‰p’PŒê“o˜^"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SU"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
