Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=ŒvZctl.ctl
UserControl=FŠÖ”ctl.ctl
UserControl=•`‰æŠÖ”.ctl
UserControl=ŒvZ2.ctl
Startup="(None)"
HelpFile=""
Title="ŒvZctl"
ExeName32="kmath.ocx"
Path32="..\..\bin\Œ÷ˆê“d‘ì"
Command32=""
Name="Œ÷ˆêŠÖ”"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="kmath.ocx"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SU"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
