Type=Exe
Form=計算１.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=単位の変換.frm
Form=三角形.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={B30B7ED4-9187-4EC4-9CD3-5155839C07F7}#4.0#0; KBasic.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="計算１"
ExeName32="計算１.103f.exe"
Path32="..\..\bin\功一電卓"
Command32=""
Name="計算1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="関数電卓、単位換算、三角形の計量、九九表、平方根表、・・・等の物があります。"
VersionCompanyName="村瀬"
VersionFileDescription="計算１.103c　の補正・改良"
VersionLegalCopyright="村瀬"
VersionLegalTrademarks="計算１"
VersionProductName="計算１.103d"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
